.
в”њв”Ђв”Ђ publish.sh
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ treecap
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ cli.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ cli.py
в”‚В В  в””в”Ђв”Ђ treecap.egg-info
в”‚В В      в”њв”Ђв”Ђ dependency_links.txt
в”‚В В      в”њв”Ђв”Ђ entry_points.txt
в”‚В В      в”њв”Ђв”Ђ PKG-INFO
в”‚В В      в”њв”Ђв”Ђ SOURCES.txt
в”‚В В      в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ TODO.md
в””в”Ђв”Ђ workspace
    в”њв”Ђв”Ђ bump_version.sh
    в”њв”Ђв”Ђ count_tokens.py
    в”њв”Ђв”Ђ requirements-dev.txt
    в””в”Ђв”Ђ tree.txt

6 directories, 17 files
