./
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ treecap/
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ cli.py
в”‚   в””в”Ђв”Ђ treecap.egg-info/
в”‚       в”њв”Ђв”Ђ dependency_links.txt
в”‚       в”њв”Ђв”Ђ entry_points.txt
в”‚       в”њв”Ђв”Ђ PKG-INFO
в”‚       в”њв”Ђв”Ђ SOURCES.txt
в”‚       в””в”Ђв”Ђ top_level.txt
в”њв”Ђв”Ђ workspace/
в”‚   в”њв”Ђв”Ђ bump_version.sh
в”‚   в”њв”Ђв”Ђ count_tokens.py
в”‚   в”њв”Ђв”Ђ requirements-dev.txt
в”‚   в”њв”Ђв”Ђ tree.txt
в”‚   в””в”Ђв”Ђ treecap.txt
в”њв”Ђв”Ђ publish.sh
в”њв”Ђв”Ђ pyproject.toml
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ ... (1 more)
